reflex-app/reflex/.github/actions/action-electron-builder/action.yml
name: Electron Builder Action
author: Samuel Meuli, Michael Zarach
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true

  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false

  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false

  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false

runs:
  using: node12 # Versions available: https://github.com/actions/node-versions/blob/main/versions-manifest.json
  main: index.js

branding:
  icon: upload-cloud
  color: blue

reflex-app/reflex/.github/workflows/build-test.yml
- name: Build/release Electron app
  uses: ./.github/actions/action-electron-builder
  with:
    # GitHub token, automatically provided to the action
    # (No need to define this secret in the repo settings)
    # type: string
    github_token: ${{ secrets.github_token }}

    # Never release
    release: false

    # Mac certificate info
    mac_certs: ${{ secrets.CSC_LINK }}
    mac_certs_password: ${{ secrets.CSC_KEY_PASSWORD }}
  env:
    # macOS notarization
    APPLEID: ${{ secrets.APPLEID }}
    APPLEIDPASS: ${{ secrets.APPLEIDPASS }}